/* Good san-serif font */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Remove default padding and margin from all elements */
*,
::before,
::after{
  padding: 0px;
  margin: 0px;
}

:root{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}


body{
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 5fr;
}

/* Navigation bar */
.nav{
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(12,50px);

  background-color: #1992d4;
}

.nav div{
  display: flex;
  align-items: center;
}

.nav .navicon{
  justify-content: center;
}

.nav .navicon img{
  height: 25px;
  width: 25px;
}

.nav .navtext{
  font-weight: 700;
  color: white;
}



/* Header */
.header{
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.header-top{
  display: grid;
  grid-template-columns: 50px 800px 1fr 75px 75px 100px;
  margin: 0 20px 0 20px;
}

.ht-search-bar input{
  background-color: #e2e8f0;
  border: none;
  border-radius: 10px;
  height: 35px;
  width: 700px;
}

.ht-icon img{
  height: 25px;
  width: 25px;
}

.ht-logo img{
  height: 50px;
  width: 50px;
}

.ht-icon, .ht-logo, .ht-user-name{
  display: flex;
  justify-content: center;
  align-items: center;
}

.ht-search-bar{
  display: flex;
  justify-content: left;
  align-items: center;
}



.header-bottom{
  display: grid;
  grid-template-columns: 75px 150px 1fr 100px 100px 100px;
  margin: 0 20px 0 20px;
}

.hb-logo img{
  height: 50px;
  width: 50px;
}

.hb-btn button{
  height: 35px;
  width: 75px;
  background-color: #1992d4;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: 700;
}

.hb-logo, .hb-btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hb-greet{
  display: flex;
  justify-content: left;
  align-items: center;
}



/* Main content: Projects, Announcements, Trending */
.main-all{
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 1fr 1fr;

  background-color: #e2e8f0;
}

/* Projects */
.main-project{
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  padding-top: 45px;
  padding-right: 30px;
  padding-bottom: 45px;
  padding-left: 30px;
}

.project-header{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.project-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(20%, 45%));
  grid-template-rows: repeat(3, minmax(10%,30%));
  gap: 40px;
  height: 100%;
}

.project{
  border-radius: 10px;
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr 50px 50px 50px;
  grid-template-rows: 50px 1fr 50px;

  background-color: white;
}

.project-title{
  grid-column: 1 / 5;
  grid-row: 1 / 2;

  font-weight: 700;
}

.project-text{
  grid-column: 1 / 5;
  grid-row: 2 / 3;

  color: #636363;
}

.project-icon-star{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.project-icon-eye{
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.project-icon-link{
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}

.project img{
  height: 25px;
  width: 25px;
}

.project div{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Announcements */
.main-announcement{
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  padding-top: 45px;
  padding-right: 30px;
  padding-bottom: 45px;
  padding-left: 30px;
}

.announcement-header{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.announcement-grid{
  height: 80%;
  border-radius: 10px;
  background-color: white;
  padding-left: 30px;
  padding-right: 30px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.announcement{
  padding-top: 10px;
  border-bottom: 1px solid grey;
}

.announcement-title{
  font-weight: 700;
}

/* Trending */
.main-trending{
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  padding-top: 45px;
  padding-right: 30px;
  padding-bottom: 45px;
  padding-left: 30px;
}

.trending-header{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.trending-grid{
  height: 80%;
  border-radius: 10px;
  background-color: white;
  padding-left: 30px;
  padding-right: 30px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.trend{
  display: grid;
  grid-template-columns: 75px 1fr;
  grid-template-rows: 25px 25px;
}

.trending-icon{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.trending-id{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.trending-text{
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  color: #636363;
}




